VITE_REST_API_BASE_URL = "https://ems-serviceportal.up.railway.app/api/employees"
VITE_REST_API_DELETE_MULTIPLE = "https://ems-serviceportal.up.railway.app/api/employees/bulk"

# VITE_APPWRITE_URL=""
# VITE_APPWRITE_PROJECT_ID="00cb53f4-c085-4cdc-9419-a13b424bbfab"
# VITE_APPWRITE_DATABASE_ID=""
# VITE_APPWRITE_COLLECTION_ID=""
# VITE_APPWRITE_BUCKET_ID=""
